* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
}

/* .container {
  height: 200vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.header {
  display: flex;
  justify-content: space-between;
  background-color: #1f2937;
  padding: 15px 0;
  align-items: center;
  padding: 15px 200px;
}

.header-logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: 700;
}

ul {
  margin: 0;
  display: flex;
  gap: 20px;
}

a {
  text-decoration: none;
  color: #e5e7eb;
  opacity: 0.7;
  font-size: 18px;
}

.hero-section {
  height: 470px;
  background-color: #1f2937;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

h1 {
  font-size: 48px;
  color: #f9faf8;
  margin-bottom: 0px;
}

.hero-secondary {
  font-size: 18px;
  color: #e5e7eb;
  font-weight: 400;
  opacity: 0.7;
}

.left,
.placeholder {
  flex: 0 0 460px;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.hero-button {
  align-self: flex-start;
}

.placeholder {
  background-color: rgb(110, 116, 124);
  padding: 120px 130px;
  color: #e5e7eb;
  /* overflow: hidden; */
  white-space: nowrap;
  /* text-align: center; */
}

button {
  background-color: #3882f6;
  border-radius: 10px;
  padding: 8px 25px;
  border: none;
  font-size: 18px;
  color: #e5e7eb;
  outline: none;
}

.info {
  height: 500px;
}

h2 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 36px;
  font-weight: 900;
}

.info-cards {
  display: flex;
  gap: 50px;
  justify-content: center;
  color: rgba(78, 81, 87, 0.775);
  font-size: 18px;
}

.card {
  flex-basis: 170px;
  text-align: center;
}

.card div {
  height: 170px;
  width: 170px;
  border: 4px solid #3882f6;
  border-radius: 15px;
}

.card p {
  padding-top: 13px;
}

.quote-section {
  height: 430px;
  background-color: #e5e7eb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 300px;
}

.qoute {
  font-size: 36px;
  font-weight: lighter;
  font-style: italic;
}

.author {
  align-self: flex-end;
  font-weight: 700;
  font-size: 24px;
  padding-right: 50px;
}

.cta-section {
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-card {
  border-radius: 15px;
  display: flex;
  width: 1025px;
  height: 150px;
  color: #f9faf8;
  background-color: #3882f6;
  gap: 60px;
  align-items: center;
  justify-content: space-evenly;
}

h3 {
  font-weight: 700;
  font-size: 24px;
}

.cta-button {
  font-weight: 700;
  border: 2px solid #e5e7e5;
  color: #f9faf8;
  padding: 6px 35px;
}

.cta-card p {
  opacity: 0.7;
}

.footer {
  height: 100px;
  background-color: #1f2937;
  color: #e5e7e5;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
